# Project: Text-Editor-Swift-W
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o terminal.o cursor.o input.o buffer.o file_io.o output.o row.o text_operation.o
LINKOBJ  = main.o terminal.o cursor.o input.o buffer.o file_io.o output.o row.o text_operation.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Text-Editor-Swift-W.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)

terminal.o: terminal.cpp
	$(CC) -c terminal.cpp -o terminal.o $(CFLAGS)

cursor.o: cursor.cpp
	$(CC) -c cursor.cpp -o cursor.o $(CFLAGS)

input.o: input.cpp
	$(CC) -c input.cpp -o input.o $(CFLAGS)

buffer.o: buffer.cpp
	$(CC) -c buffer.cpp -o buffer.o $(CFLAGS)

file_io.o: file_io.cpp
	$(CC) -c file_io.cpp -o file_io.o $(CFLAGS)

output.o: output.cpp
	$(CC) -c output.cpp -o output.o $(CFLAGS)

row.o: row.cpp
	$(CC) -c row.cpp -o row.o $(CFLAGS)

text_operation.o: text_operation.cpp
	$(CC) -c text_operation.cpp -o text_operation.o $(CFLAGS)
